{
  "short_name": "Translate",
  "name": "Selection Translator",
  "description": "Translate partial text",
  "manifest_version": 3,
  "version": "0.1",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "background": {
    "service_worker": "/background/background.js"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "declarativeContent",
    "tabs"
  ],
  "host_permissions": ["http://*/*", "https://*/*"],
  "action": {
    "default_popup": "/popup.html",
    "default_icon": {
      "16": "/images/get_started16.png",
      "32": "/images/get_started32.png",
      "48": "/images/get_started48.png",
      "128": "/images/get_started128.png"
    }
  },
  "icons": {
    "16": "/images/get_started16.png",
    "32": "/images/get_started32.png",
    "48": "/images/get_started48.png",
    "128": "/images/get_started128.png"
  }
}
